{
  "name": "fpe",
  "version": "1.0.0",
  "main": "src/index.mjs",
  "scripts": {
    "test": "mocha -c"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@floorplanner/fp.engine.new": "^1.28.19-linda-havertys.0"
  },
  "devDependencies": {
    "chai": "^5.3.1",
    "mocha": "^11.7.1"
  }
}
